@use 'mixins';
@import '../../../../style/meyer-reset';
@import 'setup';
@import 'typography';

.single-price-component > div {
	padding: 32px 24px;
}
.single-price-component {
	max-width: 311px;
	border-radius: 5px;

	.community {
		background-color: white;
		border-radius: 5px 5px 0 0;
	}

	.special {

		margin: 24px 0;
	}

	.subscription {
		background-color: $primary;
		color: $ink;

		.price {
			@include mixins.flex-row;
			align-items: center;
			gap: 12px;
			margin: 24px 0 16px;
		}

		span {
			font-size: 2rem;
			font-weight: 700;
		}

		button {
			height: 48px;
			width: 100%;
			color: white;
			background-color: $highlight;
			border: none;
			border-radius: 5px;
			font-size: .9rem;
			box-shadow: 0 4px 8px hsla(0, 0, 0, .21);
			margin-top: 32px;
		}
		button:hover {
			cursor: pointer;
		}
	}

	.why-us {
		// padding: 32px 0;
		background-color: $primary-light;
		color: $ink;
		border-radius: 0 0 5px 5px;

		ul {
			margin-top: 24px;
		}

		li + li {
			margin-top: 8px;
		}
	}
}

br {
	display: none;
}

@media (min-width: 640px) {
	.single-price-component > div {
		padding: 44px 36px;
	}
	br {
		display: inline-block;
	}

	.single-price-component {
		display: grid;
		max-width: 635px;
		max-height: 475px;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 50% 50%;

		.community {
			grid-row: 1;
			grid-column: 1 / span 2;
		}

		.subscription {
			grid-row: 2;
			grid-column: 1;
			border-radius: 0 0 0 5px;

			button {
				margin-top: 14px;
			}
		}

		.why-us {
			grid-row: 2;
			grid-column: 2;
			border-radius: 0 0 5px 0;
		}
	}	
}




