@import '/style/meyer-reset.css';

@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');


* {
	box-sizing: border-box;
}

:root {
	--ff: 'Overpass';

	--primary: hsl(25, 97%, 53%); /*Orange*/

	--white: white;
	--light-grey: hsl(217, 12%, 63%);
	--med-grey: hsl(216, 12%, 54%);
	--dark-blue: hsl(213, 19%, 18%);
	--very-dark-blue: hsl(216, 12%, 8%);

}

body {
	display: flex;
	flex-direction: column;
	height: 100vh;
	background-color: var(--very-dark-blue);
	font-family: var(--ff);
	font-size: 15px;
}

main {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.loud-voice {
	color: var(--white);
	font-family: var(--ff);
	font-size: 2em;
}

.attention-voice {
	color: var(--white);
	font-size: 1.2em;
	font-weight: 700;
}

.normal-voice {
	font-family: var(--ff);
	color: var(--light-grey);
	font-size: 1em; 
	font-weight: 400;
	line-height: 1.5em;
}
    
.rating-card {
	max-width: 344px;
	max-height: 390px;

/*	width: 328px;
	height: 360px;*/
	padding: 24px;
	background: linear-gradient( 0deg, hsl(215, 27%, 12%), hsl(215, 20%, 16%) );
	border-radius: 15px;
}

.star {
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background-color: var(--dark-blue);
	display: flex;
	align-items: center;
	justify-content: center;
}

.rating-card h1 {
	margin: 24px 0;
}

form {
	margin: 30px 0;
}

ol {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 18px;
	margin-bottom: 24px;
	width: 100%;
}

li {
	border-radius: 100%;
	padding: 10px;
	background-color: var(--dark-blue);
	width: 40px;
	height: 40px;
	text-align: center;
}

li:hover {
	background-color: var(--primary);
	color: var(--white);
}
li:hover, button:hover {
	cursor: pointer;
}

button:hover {
	background-color: var(--white);
	color: var(--primary);
}

button {
	background-color: var(--primary);
	border-radius: 30px;
	border: none;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .15em;
	color: var(--white);
	width: 100%;
	padding: 18px 0;
}

.thank-you {
	display: none;
	max-width: 344px;
	max-height: 390px;
	padding: 24px;
	background: linear-gradient( 0deg, hsl(215, 27%, 12%), hsl(215, 20%, 16%) );
	border-radius: 15px;
	flex-direction: column;
	align-items: center;
}

.special {
	color: var(--primary);
	background-color: hsl(213, 19%, 18%);
	border-radius: 25px;
	padding: 5px 10px;
	margin: 24px 0;
	text-align: center;
}

.thank-you p {
	text-align: center;
	margin: 24px 0;
}

@media (min-width: 700px) {
	.rating-card {
		max-width: 410px;
		max-height: 415px;
	}
}