@import 'meyer-reset.css';

/*body * {
	border: 1px solid grey;
	padding: 2px;
}*/

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-family: Work Sans;;
}

.background {
	background-image: url('../assets/images/background-pattern-mobile.svg');	
	height: 26vh;
}

@media (min-width: 500px) {
	.background {
		background-image: url('../assets/images/background-pattern-desktop.svg');	
	}

	main {
		max-width: 500px;
	}
}
header {
	font-size: 2rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

header img {
	max-width: 25px;
	margin-right: 25px;
}
main {
	width: 85vw;
	margin-left: auto;
	margin-right: auto;
	flex-grow: 1;
}

.faq-card {
	border-radius: 10px;
	background-color: white;
	margin-top: -7em;
	padding: 25px 20px;
}

li {
	margin: 30px 0;
}
details {
	display: flex;
	flex-direction: row;
	cursor: pointer;
}

details > summary {
	list-style-type: none;
}

details > summary::before {
	content: url('../assets/images/icon-plus.svg');
      display: block;
}

details[open] > summary::before {
	content: url('../assets/images/icon-minus.svg');
      display: block;
}

summary {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	vertical-align: middle;
	align-items: center;
}

h2 {
	font-weight: 600;
	margin-right: 10px;
	margin-bottom: 20px;
}

p {
	font-weight: 400;
	line-height: 1.3rem;
}

footer {
	margin-bottom: 40px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }